.content {
  height: auto;
  min-height: 1000px;
  background: #ededed;
  position: relative;
  z-index: 1;
  background-image: url("https://images.pexels.com/photos/3566120/pexels-photo-3566120.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
  background-size: cover;
  position: center;
  background-repeat: no-repeat;
}

header h1{}

.first-part h1{
  text-align: center;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Cedarville Cursive', cursive;
  padding: 50px 0;
  font-weight: 700;
  font-size: 70px;
  color: #fff;
  /*text-decoration: underline;*/
}

@media screen and (max-width: 1024px) {
  .first-part h1 {
    font-size: 50px !important;
    padding: 15px;
  }
}

@media screen and (max-width: 1024px) {
  .first-part h2 {
    font-size: 40px !important;
    padding: 15px !important;
  }
}

@media screen and (max-width: 1024px) {
  .first-part p {
    font-size: 24px !important;
    padding: 15px !important;
  }
}

.first-part h2{
  line-height: 50px;
  color: white;
  text-align: center;
  font-family: 'Cedarville Cursive', cursive;
  font-weight: 400;
  font-size: 40px;
  /*padding-bottom: 30px;*/
}

.first-part p {
  line-height: auto;
  color: white;
  padding: 10px 150px;
  text-align: center;
}


:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}*/

.hero-section{
  align-items: flex-start;
  /*background-image: linear-gradient(15deg, transparent 0%, #2a6973 150%);*/
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
  background-color: transparent;
  border: none;

}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__heading:before {
  display: none;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  /*filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);*/
}

.card-grid:hover > .card:not(:hover) .card__heading{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: 10px;
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 1.2rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
  text-align: center;
}

.card__heading{
  text-align: center;
  color: var(--text-lighter);
  font-size: auto;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  padding: 10px !important;

  /*line-height: 1.4;*/
  /*word-spacing: 100vw;*/
}
